[webservers]
192.168.61.221 ansible_user=user5
192.168.61.222 ansible_user=user5

[dbservers]
192.168.61.240

[loadbalancer]
192.168.61.230 ansible_user=user5

[allserver:children]
webservers
dbservers
loadbalancer

[all:vars]
ansible_python_interpreter=/usr/bin/python3
