[webservers]
192.168.61.221
192.168.61.222

[dbservers]
192.168.61.240

[loadbalancer]
192.168.61.230

[monitor]
192.168.61.235

[allserver:children]
webservers
dbservers
loadbalancer
monitor

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=user5
